 //  если требуется получить время в виде цифр, то можно вызвать функцию gettime() без параметра, после чего получить время из переменных
  //      seconds  секунды     0-59
  //      minutes  минуты      0-59
  //      hours    часы        1-12
  //      Hours    часы        0-23
  //      midday   полдень     0-1 (0-am, 1-pm)
  //      day      день месяца 1-31
  //      weekday  день недели 0-6 (0-воскресенье, 6-суббота)
  //      month    месяц       1-12
  //      year     год         0-99
  //

  //  Функция settime(секунды [, минуты [, часы [, день [, месяц [, год [, день недели]]]]]]):
  //      записывает время в модуль
  //      год указывается без учёта века, в формате 0-99
  //      часы указываются в 24-часовом формате, от 0 до 23
  //      день недели указывается в виде числа от 0-воскресенье до 6-суббота
  //      если предыдущий параметр надо оставить без изменений, то можно указать отрицательное или заведомо большее значение
  //      пример: settime(-1, 10); установит 10 минут, а секунды, часы и дату, оставит без изменений
  //      пример: settime(0, 5, 13); установит 13 часов, 5 минут, 0 секунд, а дату оставит без изменений
  //      пример: settime(-1, -1, -1, 1, 10, 15); установит дату 01.10.2015 , а время и день недели оставит без изменений
  //
